*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.cabecalho{
    /* text-align:start;
    margin-bottom: 63px; */
    /* width: 1920px; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.container-grid{
    margin: 0 auto;
    max-width: 1000px;
}




nav{
    display: flex;
    justify-content: end;
    text-decoration: none;
    margin: 10px;
}
li {
    list-style-type: none;
  
  }

li a {
    text-decoration: none;
}

.foto-banner{
    background-image: url(/img/Group\ 41.png);
    height: 600px;
   display: flex;
   align-items: center;
   justify-content: center;
}


.card h1{
    padding: 20px;
}
#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{
    padding: 32px 23px;
    text-align: center;
    border: 10px;
    background-color: rgb(210, 224, 224);
    border-radius: 6px;
    margin-inline: auto;
}
.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

    .grupos-flex{
        display: flex;
    }
    
